* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    background-color: rgb(190, 190, 190);
}

.side-bars {
    width: 25%;
    height: 100vh;
    border: 1px solid black;
}
.profile {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5%;
    background-color: rgb(206, 205, 205);
}
.profile img {
    height: 90%;
    padding: 2%;
}
.list-contact {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    overflow-y: auto;
    gap: 20px;
    background-color: white;
}
input[type='search'] {
    background-color: rgb(190, 190, 190) !important;
    margin: 25px 0;
}

.list-contact > button {
    width: 90% !important;
    height: 50px;
    text-align: left;
    padding-left: 2%;
    display: flex;
    align-items: center;
    gap: 2%;
}
.list-contact > button img {
    width: 2.2rem;
    height: 2rem;
    border-radius: 50%;
}


section {
    width: 75%;
    height: 100vh;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info-contact {
    display: flex;
    width: 100%;
    height: 15%;
    align-items: center;
    gap: 15px;
    font-size: 100%;
    background-color: rgb(206, 205, 205);
}
.info-contact img {
    margin-left: 5%;
    height: 70%;
    border-radius: 50%;
}

.emmet {
    display: flex;
    flex-direction: row-reverse;
    padding: 2%;
}
.conversation {
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.message {
    max-width: 50%;
    height: max-content; 
    padding: 2%;
    font-size: 120%;
    word-break: break-all;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.message span {
    font-size: 80%;
    width: 100%;
    text-align: right;
}

.emmet .message {
    background-color: green;
    border-radius: 20px 2px 20px 20px;
}
.dest {
    padding: 2%;
}
.dest .message {
    background-color: white;
    border-radius: 2px 20px 20px 20px;
}
.send-message {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.send-message input {
    width: 70%;
    height: 90%;
    border-radius: 10px 10px 10px 10px;
}

.new {
    border: 1px solid black;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 6px;
    cursor: pointer;
}
.info-contact > i {
    display: none;
}

@media screen and (max-width: 426px) {
    .side-bars {
        width: 100% !important;
    }
    section {
        width: 100% !important;
        display: none;
    }
    .info-contact > i {
        display: block;
    }
    .info-contact {
        height: 7% !important;
    }
    .info-contact img{
        width: 15% !important;
    }
}
@keyframes showSlow {
    from {
        width: 0%;

    }to {
        display: block;
        width: 100%;
        
    }
}

.display-none {
    display: none;
}